{
  "name": "Akash Universal Solutions",
  "short_name": "Akash Universal",
  "description": "IT Outsourcing for US, UK & European Businesses – Website Optimization, Automation, Custom App Development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#1A6BFF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "scope": "/"
}
